# klips

./: .gitignore  README.md  pom.xml
src/main/java/org/klips/: BadRuleException.kt  FacetNotBoundException.kt  PatternNotConnectedException.kt  RHSFactNotBoundException.kt  ReferenceNotBoundException.kt  RuleGroupNotTriggeredException.kt
src/main/java/org/klips/db/: Database.kt  Serializer.kt
src/main/java/org/klips/dsl/: ActivationFilter.kt  Asserter.kt  AsserterEx.kt  AsserterTrait.kt  AsserterTraitEx.kt  Extensions.kt  Facet.kt  FacetBuilder.kt  Fact.kt  Guard.kt  Occur.kt  RHS.kt  RHSBase.kt  RHSImpl.kt  Rule.kt  RuleSet.kt
src/main/java/org/klips/engine/: Binding.kt  ComposeBinding.kt  EmptyBinding.kt  FactBinding.kt  Modification.kt  PatternMatcher.kt  ProjectBinding.kt  SimpleBinding.kt  SingletonBinding.kt
src/main/java/org/klips/engine/graph/: AutoGraph.kt
src/main/java/org/klips/engine/query/: BindingComparator.kt  BindingSet.kt  FactBindingSet.kt  JoinBindingSet.kt  ProductIterable.kt  SimpleBindingSet.kt  SimpleMappedBindingSet.kt  SortedBindingSet.kt
src/main/java/org/klips/engine/rete/: AlphaNode.kt  BetaNode.kt  Consumer.kt  Debug.kt  Node.kt  ProxyNode.kt  ReteInput.kt
src/main/java/org/klips/engine/rete/builder/: AgendaManager.kt  ReteBuilderStrategy.kt  RuleClause.kt  StrategyOne.kt  StrategyOneMem.kt  Trigger.kt  Util.kt
src/main/java/org/klips/engine/rete/builder/optimizer/: Fork.kt  Leaf.kt  Leafs.kt  Optimizer.kt  Rename.kt  Signature.kt  Tree.kt
src/main/java/org/klips/engine/rete/db/: AlphaNodeDB.kt  BetaNodeDB.kt  BindingComparator.kt  BindingDB.kt  BindingRepo.kt  BindingSerializerDB.kt  Database.kt  Serializer.kt  StrategyOneDB.kt  TupleFactoryDB.kt  ValueSerializerDB.kt
src/main/java/org/klips/engine/rete/mapdb/: AlphaNodeMapDB.kt  BetaNodeMapDB.kt  BindingDB.kt  BindingMapDB.kt  BindingSerializer.kt  StrategyOneMapDB.kt  TupleFactory.kt  ValueSerializer.kt
src/main/java/org/klips/engine/rete/mem/: MemAlphaNode.kt  MemBetaNode.kt  StrategyOneMem.kt
src/main/java/org/klips/engine/util/: Collections.kt  Debug.kt  Log.kt  SimpleEntry.kt
src/test/java/org/klips/db/: DatabaseImpl.kt  SimpleRuleSetTest.kt  TestDomainTupleFactory.kt
src/test/java/org/klips/dsl/: AgendaManagerTest.kt  GameRules.kt  GameRulesDBTest.kt  GameRulesMapDBTest.kt  GameRulesTest.kt  GameScenarioTest.kt  IffRulesTest.kt  MultiplayerAgendaManager.kt  OOMTest.kt  OtherGameRules.kt  RuleDslTest.kt  SameLHSTest.kt  TapRuleDslTest.kt  TapRules.kt
src/test/java/org/klips/engine/: BindingTest.kt  Model.kt  PatternMatcherTest.kt
src/test/java/org/klips/engine/query/: FactBindingSetTest.kt  FactTest.kt  JoinBindingSetTest.kt  TestWorld.kt
src/test/java/org/klips/engine/rete/: JGraphAdapterDemo.java  JGraphTTest.kt  JGraphXAdapterDemo.java  MyEdge.kt  ReteGraphBuilder.kt  ReteTestGraphBuilder.kt
src/test/java/org/klips/engine/rule/: AdvancedRuleTest.kt  BasicRuleTest.kt  RuleTestCommon.kt
src/test/java/org/klips/mapdb/: BindingSerializerTest.kt  MapDbTest.kt  SimpleRuleSetTest.kt  TestDomainTupleFactory.kt
